# UCISequenceClassificationExample

./: README.md  pom.xml
src/main/java/net/dev4any1/dl4j/: DatavecCollectionParser.java  LSTMSequenceModel.java  Test.java  UCITimeSeriesCollectionParser.java
src/main/resources/: lstm-epochs-performance.csv  lstm-mimibatch-performance.csv  synthetic_control.data
